MAIN ACTIVITY:
package com.example.recyclerview

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log

 class MainActivity : AppCompatActivity() {

    val TAG: String = "로그"

    //데이터를 담을 그릇을 만들어 줌(배열)
    var modellist = ArrayList<MyModel>()

    //뷰가 화면에 나올때
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        Log.d(TAG, "MainActivity - onCreate() called")
        Log.d(TAG, "MainActivity - 반복문 돌리기전 this.modelList.size : ${this.modellist.size}")

        //30번 반복
        for (i in 1..30){
            val myModel = MyModel(name = "뮤직 $i", profileImage = "https://cdn-icons-png.flaticon.com/512/3884/3884347.png\" jsaction=\"load:XAeZkd;\" jsname=\"HiaYvf\" class=\"n3VNCb KAlRDb\" alt=\"음악 - 무료 음악개 아이콘\" data-noaft=\"1\" style=\"width: 383px; height: 383px; margin: 0px;\">")

            //현재 이 Class 안에 modellist에 접근해야 하기 때문에 this사용
            this.modellist.add(myModel)
        }

        Log.d(TAG, "MainActivity - 반복문 돌린 후 this.modelList.size : ${this.modellist.size}")

    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
VIEW HOLDER:
package com.example.recyclerview

import android.util.Log
import android.view.View
import androidx.recyclerview.widget.RecyclerView

class ViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) {

    val TAG:String = "로그"

    //이 부분이 안됨....
    private val usernameTextView = itemView.user_name_txt
    private val profileImageView = itemView.profile_img

    //기본생성자
    init{
        Log.d(TAG, "ViewHolder - init() called")
    }

    //데이터와 뷰를 묶어준다.
    fun bind(myModel: MyModel){
        Log.d(TAG, "ViewHolder - bind() called")
        usernameTextView.text = myModel.name
    }

}
------------------------------------------------------------------------------------------------------------------------------------------------------
BUILD GRADLE:
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.recyclerview'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.recyclerview"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
RECYCLEADAPTER:
package com.example.recyclerview

import androidx.recyclerview.widget.RecyclerView

class MyRecyclerAdapter: RecyclerView.Adapter<androidx.recyclerview.widget.RecyclerView.ViewHolder>(){
}
----------------------------------------------------------------------------------------------------------------------------------------
MYMODEL:
package com.example.recyclerview

import android.util.Log

class MyModel(var name:String?= null, var profileImage: String? = null) {

    val TAG: String = "로그"

    //기본생성자
    init {
        Log.d(TAG, "MyModel - init() called")  //모델이 만들어짐
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
