MAIN ACTIVITY:
package com.example.musicplayerrecyclerview

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import com.example.musicplayerrecyclerview.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {

    val musics = arrayOf(
        Music("뮤직1","#가수명1",1),
        Music("뮤직2","#가수명2",2),
        Music("뮤직3","#가수명3",3),
        Music("뮤직4","#가수명4",4),
        Music("뮤직5","#가수명5",5),
        Music("뮤직6","#가수명6",6),
        Music("뮤직7","#가수명7",7),
        Music("뮤직8","#가수명8",8),
        Music("뮤직9","#가수명9",9),
        Music("뮤직10","#가수명10",10),
        Music("뮤직11","#가수명11",11),
        Music("뮤직12","#가수명12",12),
        Music("뮤직13","#가수명13",13),
        Music("뮤직14","#가수명14",14),
        Music("뮤직15","#가수명15",15),
        Music("뮤직16","#가수명16",16),
        Music("뮤직17","#가수명17",17),
        Music("뮤직18","#가수명18",18),
        Music("뮤직19","#가수명19",19),
        Music("뮤직20","#가수명20",20),
        Music("뮤직21","#가수명21",21),
        Music("뮤직22","#가수명22",22),
        Music("뮤직23","#가수명23",23),
        Music("뮤직24","#가수명24",24),
        Music("뮤직25","#가수명25",25),
        Music("뮤직26","#가수명26",26),
        Music("뮤직27","#가수명27",27),
        Music("뮤직28","#가수명28",28),
        Music("뮤직29","#가수명29",29),
        Music("뮤직30","#가수명30",30),
    )

    lateinit var  binding: ActivityMainBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        /*기본적 뷰를 inflate하면서 binding*/
        binding = ActivityMainBinding.inflate(layoutInflater)
        /*얻어낸 바인딩의 루트를 activity 뷰어로 웹핑을 시켜줌*/
        setContentView(binding.root)
        /*어떻게 recycler를 아이템들을 쌓을것인가?*/
        binding.recMusic.layoutManager = LinearLayoutManager(this)
        /*어답터: 실제로 데이터를 나타냈을때 다리역할? 데이터 저장방법 및 표현*/
        binding.recMusic.adapter = MusicsAdapter(musics)
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
BUILD GRADLE:
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.recyclerview'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.recyclerview"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    //카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
RECYCLE ADAPTER:
package com.example.musicplayerrecyclerview

import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.recyclerview.widget.RecyclerView
import com.example.musicplayerrecyclerview.databinding.ListMusicBinding

/*어답터가 하는일은 ui랜더링을 하고자할 때 필요한 내용을 달라고할 때 넘겨주는 역할*/
class MusicsAdapter(val musics: Array<Music>)
    : RecyclerView.Adapter<MusicsAdapter.Holder> () {

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): Holder {
        /*main activity에서 inflater를 갖고 와서 inflate를 한다*/
        val binding = ListMusicBinding.inflate(LayoutInflater.from(parent.context))
        return Holder(binding)

    }

    override fun onBindViewHolder(holder: Holder, position: Int) {
        holder.bind(musics[position])
    }

    override fun getItemCount() = musics.size

    class Holder(private val binding: ListMusicBinding) : RecyclerView.ViewHolder(binding.root){

        fun bind(music: Music) {
            binding.imageView.setImageResource(R.drawable.music_icon)
            binding.txtName.text = music.music_n
            binding.txtSinger.text = music.id
            binding.txtNumber.text = music.num.toString()
        }


    }

}
----------------------------------------------------------------------------------------------------------------------------------------
music model:
package com.example.musicplayerrecyclerview

class Music(val music_n: String, val id: String, val num: Int)
------------------------------------------------------------------------------------------------------------------------------------------------------------
